<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <title>Marvel API Search</title>
    <style>
        body,
        html {
            background: url(https://i.ytimg.com/vi/0cUhJh-Dxk0/hq720.jpg) center center no-repeat;
            background-size: cover;
            height: 100%;
        }

        div.jumbotron {
            background-image: url(http://placehold.it/1350x550/f00/f00);
            background-position: 0% 25%;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-shadow: black 0.5em 0.5em 0.5em;
            padding: 1rem 2rem;
        }

        #center {
            margin: auto;
            width: 50%;
        }
    </style>

</head>

<body>
    <br>
    <br>
    <br>

    <div class="fixed-bottom" style="color:rgb(247, 54, 6)">Marvel Comics &copy; 2018 </div>
</body>

</html>